{
  "short_name": "Lucas & Gaby",
  "name": "Contador de tempo: Lucas e Gaby",
  "icons": [
    {
      "src": "heart-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "heart-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e11d48",
  "background_color": "#fdf2f8"
}
